cas {
  hostname = "auth.japan-impact.ch" // the hostname (and port) of the CAS server
  uri = "/cas/v2" // the base path of CAS on the given hostname
  service = "cartographe.japan-impact.ch" // the hostname of the current service
}

play.http.secret.key = "changeme"
play.http.session.maxAge = 3 days
play.modules.enabled += "Module"

staff.api.baseUrl = "https://staff.japan-impact.ch/api/"
jiauth.api.baseUrl = "https://auth.japan-impact.ch"
events.baseUrl = "https://api.japan-impact.ch/events"

play.filters {
  enabled += "play.filters.cors.CORSFilter" # The thing that adds a Allow-Cross-Origin header
}

play.filters.cors {
  allowedOrigins = []
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}

jwt {
  audience = "cartographe"
  publicKeyPath = ""
}